
 In ths function we have sorted an array of 0's and 1's and then we have solved the problem
 // this problem had an alternate approach also we can solve the question using that approach also. like we can solve the questions using the 
 counting method. we will first count no. of zeroes and then we will print that many zeros and length -1 1's .
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Here we have taken two variables i and J . If i ==0 then we do swapping and i++ j++ 
 else we do i++ and nothing. 
 /////////////////////////////////////////////////////////////////////
    //Function to sort the binary array.
    void binSort(int arr[], int n)
    {
       //Your code here
       
       /**************
        * No need to print the array
        * ************/
        int i = 0; 
        int j = 0 ; 
        while(i<n){
            if(arr[i] == 1){
                i++;
            }
            else if(arr[i] == 0){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                
                i++;
                j++;
                
            }
        }
    }
};
